doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    title = current_page.data.title || 'Token'
    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body class="#{page_classes}"
    = yield
